In [27]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression

In [28]:
df = pd.read_csv("HRAttrition.csv")
df.head(4)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0

In [29]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [30]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [31]:
X=df.drop(['Attrition'],axis=1)
y=df['Attrition']

In [32]:
a=pd.get_dummies(X[['Department','Gender','BusinessTravel','EducationField','JobRole','MaritalStatus','Over18','OverTime']])
a.head()

,Department_Human Resources,Department_Research & Development,Department_Sales,Gender_Female,Gender_Male,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,EducationField_Human Resources,EducationField_Life Sciences,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,0,0,1,1,0,0,0,1,0,1,...,0,0,1,0,0,0,1,1,0,1
1,0,1,0,0,1,0,1,0,0,1,...,0,1,0,0,0,1,0,1,1,0
2,0,1,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,1,0,1
3,0,1,0,1,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,0,1,0,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,1,1,0

In [33]:
b=X.drop(['Department','Gender','BusinessTravel','EducationField','JobRole','MaritalStatus','Over18','OverTime'],axis=1)
b.head(0)

Empty DataFrame
Columns: [Age, DailyRate, DistanceFromHome, Education, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, HourlyRate, JobInvolvement, JobLevel, JobSatisfaction, MonthlyIncome, MonthlyRate, NumCompaniesWorked, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 26 columns]

In [34]:
x=pd.concat([a,b],axis=1)
x

,Department_Human Resources,Department_Research & Development,Department_Sales,Gender_Female,Gender_Male,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,EducationField_Human Resources,EducationField_Life Sciences,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,0,1,1,0,0,0,1,0,1,...,1,80,0,8,0,1,6,4,0,5
1,0,1,0,0,1,0,1,0,0,1,...,4,80,1,10,3,3,10,7,1,7
2,0,1,0,0,1,0,0,1,0,0,...,2,80,0,7,3,3,0,0,0,0
3,0,1,0,1,0,0,1,0,0,1,...,3,80,0,8,3,3,8,7,3,0
4,0,1,0,0,1,0,0,1,0,0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0,1,0,0,1,0,1,0,0,0,...,3,80,1,17,3,3,5,2,0,3
1466,0,1,0,0,1,0,0,1,0,0,...,1,80,1,9,5,3,7,7,1,7
1467,0,1,0,0,1,0,0,1,0,1,...,2,80,1,6,0,3,6,2,0,3
1468,0,0,1,0,1,0,1,0,0,0,...,4,80,0,17,3,2,9,6,0,8
1469,0,1,0,0,1,0,0,1,0,0,...,1,80,0,6,3,4,4,3,1,2

In [35]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x, y, stratify=y, test_size= 0.15,random_state=1)

In [36]:
modelDecisionTreeEntropy = DecisionTreeClassifier(criterion='entropy', max_depth=4)
modelDecisionTreeEntropy.fit(x_train,y_train)
predDTEntropy = modelDecisionTreeEntropy.predict(x_test)
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test,predDTEntropy)
cnf_matrix
print("Accuracy Decision Tree Entropy:",metrics.accuracy_score(y_test, predDTEntropy))

Accuracy Decision Tree Entropy: 0.8823529411764706

In [41]:
modelDecisionTreeEntropy = DecisionTreeClassifier(criterion='entropy', max_depth=200,max_leaf_nodes=10,max_features=20)
modelDecisionTreeEntropy.fit(x_train,y_train)
predDTEntropy = modelDecisionTreeEntropy.predict(x_test)
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test,predDTEntropy)
cnf_matrix
print("Accuracy Decision Tree Entropy:",metrics.accuracy_score(y_test, predDTEntropy))

Accuracy Decision Tree Entropy: 0.8597285067873304

In [38]:
modelDecisionTreeEntropy = DecisionTreeClassifier(criterion='entropy', max_depth=200)
modelDecisionTreeEntropy.fit(x_train,y_train)
predDTEntropy = modelDecisionTreeEntropy.predict(x_test)
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test,predDTEntropy)
cnf_matrix
print("Accuracy Decision Tree Entropy:",metrics.accuracy_score(y_test, predDTEntropy))

Accuracy Decision Tree Entropy: 0.8280542986425339